#Section [global] 
[global]
	workgroup = WORKGROUP
	security = user
        read only = yes
#Section [homes]
[homes]
       browsable = no
       map archive = yes

#Section [printers]
[printers]
	path=/var/tmp
	printable = yes
	min print space = 2000

#Partage du dossier martin
[martin]
        comment = dossier martin
        path = /home/martin
        public = no
	valid users = martinouh,admin
	readonly = no
        writeable = yes
        browsable = yes
	create mask = 0755
        directory mask = 0755

#Partage du dossier max
[max]
        comment = dossier max
        path = /home/max
        public = no
        valid users = maxvr,admin
        readonly = no
        writeable = yes
        browsable = yes
        create mask = 0755
        directory mask = 0755

#Partage du dossier romain
[romain]
        comment = dossier romain
        path = /home/romain
        public = no
        valid users = rcharlier,admin
        readonly = no
        writeable = yes
        browsable = yes
        create mask = 0755
        directory mask = 0755


